.center,
.container {
  margin-left: auto;
  margin-right: auto;
}
.font-light {
  font-weight: 300;
}
.font-regular {
  font-weight: 400;
}
.font-heavy {
  font-weight: 700;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.justify {
  text-align: justify;
}
.container {
  width: 90%;
}
.row {
  position: relative;
  width: 100%;
}
.row [class^="col"] {
  float: left;
  margin: 0.5rem 1%;
  min-height: 0.125rem;
}
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9 {
  width: 96%;
}
.col-1-sm {
  width: 4.33%;
}
.col-2-sm {
  width: 12.66%;
}
.col-3-sm {
  width: 21%;
}
.col-4-sm {
  width: 29.33%;
}
.col-5-sm {
  width: 37.66%;
}
.col-6-sm {
  width: 46%;
}
.col-7-sm {
  width: 54.33%;
}
.col-8-sm {
  width: 62.66%;
}
.col-9-sm {
  width: 71%;
}
.col-10-sm {
  width: 79.33%;
}
.col-11-sm {
  width: 87.66%;
}
.col-12-sm {
  width: 96%;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.hidden-sm {
  display: none;
}
@media only screen and (min-width: 33.75em) {
  .container {
    width: 80%;
  }
}
@media only screen and (min-width: 45em) {
  .col-1 {
    width: 4.33%;
  }
  .col-2 {
    width: 12.66%;
  }
  .col-3 {
    width: 21%;
  }
  .col-4 {
    width: 29.33%;
  }
  .col-5 {
    width: 37.66%;
  }
  .col-6 {
    width: 46%;
  }
  .col-7 {
    width: 54.33%;
  }
  .col-8 {
    width: 62.66%;
  }
  .col-9 {
    width: 67%;
  }
  .col-10 {
    width: 75.33%;
  }
  .col-11 {
    width: 83.66%;
  }
  .col-12 {
    width: 92%;
  }
  .hidden-sm {
    display: block;
  }
}
@media only screen and (min-width: 60em) {
  .container {
    width: 75%;
    max-width: 60rem;
  }
}

.h5vp_wrap {
  background: #ffffff;
  padding: 20px;
}
.h5vp_wrap .contact h5 {
  font-size: 16px;
}
.h5vp_wrap h2 {
  font-size: 40px;
}

.bplugins-container {
  width: 80%;
  min-width: 1140px;
  margin: 0 auto;
}
.bplugins-feature {
  background: #ffffff;
  padding: 20px;
}
.bplugins-feature i {
  font-size: 30px;
  color: #4527a4;
}
.bplugins-feature h3 {
  margin-bottom: 10px;
  font-size: 17px;
}
.bplugins-feature p {
  margin-top: 0;
  font-weight: 400;
}
/* .bplugins-features .col:first-child {
  margin-left: 0;
}
.bplugins-features .col:last-child {
  margin-right: 0;
} */
.row [class^="col"] {
  margin: 0.5rem 1%;
}
/* #TB_overlay {
  background: #000;
  opacity: 0.7;
  filter: alpha(opacity=70);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100050;
}

#TB_window {
  left: 50%;
  position: fixed;
  z-index: 105000;
}

#TB_closeWindowButton {
  position: absolute;
  left: auto;
  right: -30px;
  width: 29px;
  height: 29px;
  border: 0;
  padding: 0;
  background: none;
  cursor: pointer;
  outline: none;
  -webkit-transition: color 0.1s ease-in-out, background 0.1s ease-in-out;
  transition: color 0.1s ease-in-out, background 0.1s ease-in-out;
}

#TB_closeWindowButton::before {
  content: "x";
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  line-height: 0;
} */
.hayat-readonly {
  filter: invert(1);
}

.hayat-readonly:hover:after {
  content: "This option is available in the Pro Version only.";
  position: absolute;
  top: 0;
  width: 95%;
  height: 100%;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #2196f3;
}
/*
  css for playlist dashboard
*/
.playlist_videos .csf-repeater-item {
  border: 3px solid #4527a3 !important;
  margin-bottom: 15px !important;
}
.playlist_videos .csf-repeater-item .csf-repeater-item {
  border: 1px solid #dddddd !important;
  margin-bottom: 5px !important;
}
#btss_meta .postbox-header {
  display: none;
}
.h5vp_playlist_shortcode {
  margin-top: 30px;
  border: 5px solid #4527a4;
  overflow: hidden;
}
.h5vp_playlist_shortcode .shortcode-heading {
  background: #4527a4;
  padding: 15px;
  overflow: hidden;
  color: #ffffff;
}
.h5vp_playlist_shortcode .shortcode-heading .icon {
  float: left;
  overflow: hidden;
  width: 50%;
}
.h5vp_playlist_shortcode .shortcode-heading .text {
  float: right;
  overflow: hidden;
  text-align: right;
}
.h5vp_playlist_shortcode .shortcode-heading .text a {
  color: #ffffff;
  display: block;
  text-decoration: none;
}
.h5vp_playlist_shortcode .shortcode-left {
  width: 50%;
  float: left;
  overflow: hidden;
  padding: 20px 0 30px;
  text-align: center;
  background: #ffffff;
  border-right: 5px solid #4527a4;
  box-sizing: border-box;
}
.h5vp_playlist_shortcode .shortcode-right {
  width: 50%;
  float: left;
  overflow: hidden;
  padding: 20px 0 30px;
  text-align: center;
  background: #ffffff;
}
.h5vp_playlist_shortcode .shortcode {
  padding: 8px 15px;
  background: #eae6f9;
  display: inline-block;
  user-select: all;
  font-size: 16px;
}
#h5vp_playlist_options .csf--sibling.csf--button {
  padding: 5px !important;
}
#h5vp_playlist_options .csf-title h4 {
  font-size: 16px !important;
}
.h5vp_video_player .csf--sibling.csf--button {
  padding: 5px !important;
}
.h5vp_video_player .csf-title h4 {
  font-size: 16px !important;
}

/**
* shortcode row
*/
#h5vp_copied {
  margin-left: 15px;
}
.h5vp_front_shortcode input {
  cursor: pointer;
}
.h5vp_front_shortcode {
  position: relative;
  display: inline-block;
}

.h5vp_front_shortcode .htooltip {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.h5vp_front_shortcode .htooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.h5vp_front_shortcode:hover .htooltip {
  visibility: visible;
  opacity: 1;
}
.csf-field-spinner .ui-spinner-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-width: 20px;
  padding: 0 4px;
  color: #555;
  border: 1px solid #7e8993;
  background-color: #f5f5f5;
}
.aws_picker_btn .csf--button {
  display: inline-flex;
}
.aws_picker_btn .csf--button img {
  margin-right: 7px;
}

#google_empty_alert {
  display: none;
  transition: 0.5s;
}
.alert_text {
  width: 450px;
  height: 150px;
  background: #fff;
  position: fixed;
  left: 50%;
  right: 0;
  top: 50%;
  bottom: 0;
  z-index: 999999;
  transform: translate(-50%, -100%);
  border-radius: 5px;
}
.alert_text .g_footer {
  border-top: 1px solid #ddd;
  text-align: right;
}
.alert_text a.g_ok {
  margin-top: 11px;
  margin-right: 14px;
}
.alert_text span {
  position: absolute;
  right: 13px;
  top: 2px;
  font-size: 20px;
}
.alert_text span:hover {
  cursor: pointer;
}
.alert_text p {
  padding: 23px;
  font-size: 14px;
}
.google_alert_overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #545454;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  opacity: 0.9;
}
#eov_google_document_url {
  margin-right: 10px;
}
#h5vp_google_picker + img {
  max-width: 11px;
}

/* Notice  */
.h5vp-notice {
  display: flex;
  justify-content: space-between;
}
.h5vp-notice a {
  text-decoration: none;
}
